
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dnFtcmRwdnlidmRrcW5oc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjMzNzYsImV4cCI6MjA2NzUzOTM3Nn0.oQdIu8pmsbzTfbiJ2h-f7QsJ8Q-lQRJjG53VRhopPWw
VITE_SUPABASE_URL=https://syvqmrdpvybvdkqnhshe.supabase.co